REACT_APP_FIREBASE_API_KEY=AIzaSyDJUL67yWWe3uazm9aSnFG9N6ObmQ-ykb0
REACT_APP_FIREBASE_AUTH_DOMAIN=bookshelf-bce8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookshelf-bce8e
REACT_APP_FIREBASE_STORAGE_BUCKET=bookshelf-bce8e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241740068331
REACT_APP_FIREBASE_APP_ID=1:241740068331:web:a54a9d3794c0bc49b2d5ae
